# web.test

./: .gitignore  Callculator.sln  Launch.bat  README.MD  requirements.txt  ~$README.MD
.github/workflows/: build_and_test.yml
AutWebTest/: AutWebTest.sln
AutWebTest/AutWebTest/: AutWebTest.csproj
AutWebTest/AutWebTest/Helpers/: Helper.cs
AutWebTest/AutWebTest/Pages/: LoginPage.cs
AutWebTest/AutWebTest/Tests/: LoginPageTests.cs
Calculator.Tests/: Calculator.Tests.sln
Calculator.Tests/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  LoginPageTests.cs  SettingsPageTests.cs
CalculatorTests/: CalculatorPageTests.cs  CalculatorTests.csproj  CalculatorTests.sln  LoginPageTests.cs  app.Debug.config  app.Release.config
CalculatorTests/CalculatorTests/: CalculatorTests.csproj
CalculatorTests/CalculatorTests/Tests/: CalculatorPageTests.cs  LoginPageTests.cs  SettingsPageTests.cs
CalculatorTests/Pages/: CalculatorPage.cs  LoginPage.cs
CalculatorTests/Tests/: BaseTest.cs  CalculatorPageTests.cs  LoginPageTests.cs
Callculator/: Callculator.csproj  Program.cs  Startup.cs  Web.config  packages.config
Callculator/Controllers/: DepositController.cs  LoginController.cs  SettingsController.cs
Callculator/Pages/: Deposit.cshtml  Index.cshtml  Settings.cshtml
Callculator/Properties/: launchSettings.json
Callculator/Static/: RemindPassword.html
Callculator/Views/Deposit/: Index.cshtml
Callculator/Views/Login/: Index.cshtml
Callculator/Views/Settings/: Index.cshtml
Callculator/wwwroot/: RemindPassword.html
Test2/: Test2.csproj  Test2.sln
Test2/Tests/: CalculatorPageTests.cs  LoginPageTests.cs  SettingPageBase.cs
TestProject1/: TestProject1.sln
TestProject1/TestProject1/: CalculatorPageTests.cs  LoginPageTests.cs  SelectElement.cs  TestProject1.csproj  WebElement.cs
TestsCalculator/: CalculatorPageTests.cs  LoginPageTests.cs  TestsCalculator.csproj  TestsCalculator.sln
WebSite/: Extensions.cs  Startup.cs  WebSite.csproj  api.xml
WebSite/Controllers/: LoginController.cs  SettingsController.cs
WebSite/DB/: DB.cs  Users.cs
WebSite/Pages/: Calculator.cshtml  Index.cshtml
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/js/: calculator.js  history.js  login.js  settings.js  site.js
calculatorTest/: LoginPageTest.cs  calculatorTest.sln
web.test.tests/: web.test.tests.sln
web.test.tests/web.test.tests/: DepositePageTests.cs  LoginPageTests.cs
